# Key binding
key.foreman.open=Open Foreman
key.categories.foreman=Foreman

# GUI labels
foreman.gui.new_task=+ New Task
foreman.gui.search=Search...
foreman.gui.tab.open=To do
foreman.gui.tab.in_progress=Doing
foreman.gui.tab.done=Done
foreman.gui.detail.description=Description:
foreman.gui.detail.status=Status:
foreman.gui.detail.assignees=Assignees:
foreman.gui.detail.location=Location:
foreman.gui.detail.subtasks=Subtasks:
foreman.gui.detail.icon=Icon:
foreman.gui.detail.set_icon=Set to held
foreman.gui.detail.pos=Pos
foreman.gui.detail.show_on_map=Show on map:
foreman.gui.detail.show_on_map.on=ON
foreman.gui.detail.show_on_map.off=OFF
foreman.gui.detail.icon_none=(none)
foreman.gui.row.more= +%s more
foreman.gui.placeholder=Select a task or press '+ New Task'.
foreman.gui.not_found=Task not found.
foreman.chat.assigned=§a[Foreman]§r You have been assigned to: §e%s
foreman.chat.login.new_tasks=[Foreman] You have %s new tasks assigned to you:
foreman.chat.login.task=[Foreman] New task assigned: "%s"
foreman.status.open=Open
foreman.status.in_progress=In Progress
foreman.status.done=Done
foreman.gui.search.tooltip=Search tasks
foreman.gui.hud_settings.tooltip=HUD position settings
foreman.gui.theme_toggle.tooltip=Toggle light/dark theme
foreman.gui.pin=Pin to HUD
foreman.gui.unpin=Unpin from HUD
foreman.gui.pin.max=Max 5 tasks pinned

# HUD settings screen
foreman.hud.settings.hint=Drag handle to reposition HUD  |  ESC to close
foreman.hud.settings.scale=Scale:
foreman.hud.settings.bg=BG: %s
foreman.hud.settings.hud=HUD: %s
foreman.hud.settings.subtasks=Subtasks:
foreman.hud.settings.tasks=Tasks:
foreman.hud.settings.reset=Reset
foreman.hud.on=ON
foreman.hud.off=OFF

# Command messages
foreman.cmd.not_in_team=You are not in a team.
foreman.cmd.no_tasks=No tasks.
foreman.cmd.no_permission=You don't have permission to use this command.
foreman.cmd.synced=Synced tasks to all online players.
foreman.cmd.gui_client_only=GUI is client-only.
foreman.cmd.must_be_player=Must be run by a player.
foreman.cmd.created=Created task [%s] %s
foreman.cmd.assigned_to=Assigned %s to %s
foreman.cmd.already_assigned=%s is already assigned to %s
foreman.cmd.unassigned_from=Unassigned %s from %s
foreman.cmd.marked_done=Marked done: %s
foreman.cmd.exported=Exported %s tasks to %s
foreman.cmd.export_failed=Export failed: %s
foreman.cmd.file_not_found=File not found: %s
foreman.cmd.imported=Imported %s tasks.
foreman.cmd.import_failed=Import failed: %s
foreman.cmd.task_not_found=Task not found: %s
foreman.cmd.usage.create=Usage: /foreman create <title>
foreman.cmd.usage.assign=Usage: /foreman assign <id> <player>
foreman.cmd.usage.unassign=Usage: /foreman unassign <id> <player>
foreman.cmd.usage.done=Usage: /foreman done <id>
foreman.cmd.usage.import=Usage: /foreman import <filename>
foreman.cmd.usage.open=Usage: /foreman open <taskId>

foreman.chat.remind.prefix=[Foreman] %s wants to remind you of:
foreman.chat.remind.message=  "%s"
foreman.chat.remind.cooldown=[Foreman] Wait before reminding this player again.
foreman.chat.remind.offline=[Foreman] That player is not online.
