# Key binding
key.foreman.open=Открыть Foreman
key.categories.foreman=Foreman

# GUI labels
foreman.gui.new_task=+ Новый таск
foreman.gui.search=Поиск...
foreman.gui.tab.open=Открыт
foreman.gui.tab.in_progress=В работе
foreman.gui.tab.done=Готово
foreman.gui.detail.description=Описание:
foreman.gui.detail.status=Статус:
foreman.gui.detail.assignees=Исполнители:
foreman.gui.detail.location=Координаты:
foreman.gui.detail.subtasks=Подзадачи:
foreman.gui.detail.icon=Иконка:
foreman.gui.detail.set_icon=Взять из руки
foreman.gui.detail.pos=Поз.
foreman.gui.detail.show_on_map=На карте:
foreman.gui.detail.show_on_map.on=ВКЛ
foreman.gui.detail.show_on_map.off=ВЫКЛ
foreman.gui.detail.icon_none=(нет)
foreman.gui.row.more= +%s ещё
foreman.gui.placeholder=Выберите таск или нажмите '+ Новый таск'.
foreman.gui.not_found=Таск не найден.
foreman.chat.assigned=§a[Foreman]§r Тебя назначили на задачу: §e%s
foreman.chat.login.new_tasks=[Foreman] Вам назначено %s новых задач:
foreman.chat.login.task=[Foreman] Новая задача: "%s"
foreman.status.open=Открыт
foreman.status.in_progress=В работе
foreman.status.done=Готово
foreman.gui.search.tooltip=Поиск задач
foreman.gui.hud_settings.tooltip=Настройка положения HUD
foreman.gui.theme_toggle.tooltip=Переключить светлую/тёмную тему
foreman.gui.pin=Закрепить на HUD
foreman.gui.unpin=Открепить от HUD
foreman.gui.pin.max=Максимум 5 задач

# HUD settings screen
foreman.hud.settings.hint=Зажмите маркер чтобы переместить HUD  |  ESC — закрыть
foreman.hud.settings.scale=Масштаб:
foreman.hud.settings.bg=Фон: %s
foreman.hud.settings.hud=HUD: %s
foreman.hud.settings.subtasks=Подзадачи:
foreman.hud.settings.tasks=Задачи:
foreman.hud.settings.reset=Сброс
foreman.hud.on=ВКЛ
foreman.hud.off=ВЫКЛ

# Command messages
foreman.cmd.not_in_team=Вы не состоите в команде.
foreman.cmd.no_tasks=Задач нет.
foreman.cmd.no_permission=У вас нет прав на использование этой команды.
foreman.cmd.synced=Задачи синхронизированы со всеми онлайн-игроками.
foreman.cmd.gui_client_only=GUI доступен только на клиенте.
foreman.cmd.must_be_player=Команда должна быть выполнена игроком.
foreman.cmd.created=Задача создана [%s] %s
foreman.cmd.assigned_to=Игрок %s назначен на задачу %s
foreman.cmd.unassigned_from=Игрок %s снят с задачи %s
foreman.cmd.marked_done=Отмечено выполненным: %s
foreman.cmd.exported=Экспортировано %s задач в файл %s
foreman.cmd.export_failed=Ошибка экспорта: %s
foreman.cmd.file_not_found=Файл не найден: %s
foreman.cmd.imported=Импортировано %s задач.
foreman.cmd.import_failed=Ошибка импорта: %s
foreman.cmd.task_not_found=Задача не найдена: %s
foreman.cmd.usage.create=Использование: /foreman create <название>
foreman.cmd.usage.assign=Использование: /foreman assign <id> <игрок>
foreman.cmd.usage.unassign=Использование: /foreman unassign <id> <игрок>
foreman.cmd.usage.done=Использование: /foreman done <id>
foreman.cmd.usage.import=Использование: /foreman import <имя_файла>
foreman.cmd.usage.open=Использование: /foreman open <taskId>

foreman.chat.remind.prefix=[Foreman] %s хочет напомнить вам о задаче:
foreman.chat.remind.message=  "%s"
foreman.chat.remind.cooldown=[Foreman] Подождите перед следующим напоминанием.
foreman.chat.remind.offline=[Foreman] Этот игрок не в сети.
